quarkus.mongodb.connection-string=${MONGO_DB_URL:mongodb://admin:admin@localhost:27017/shortener?authSource=admin}
quarkus.mongodb.database=${MONGO_DB_DATABASE:shortener}
quarkus.devservices.enabled=false

jnosql.document.database=${MONGO_DB_DATABASE:shortener}
jnosql.mongodb.host=${MONGO_DB_HOST:localhost:27017}
jnosql.mongodb.database=${MONGO_DB_DATABASE:shortener}
jnosql.mongodb.authentication.user=${MONGO_DB_USER:admin}
jnosql.mongodb.authentication.password=${MONGO_DB_PASSWORD:admin}
jnosql.mongodb.authentication.source=${MONGO_DB_SOURCE:admin}

mongodb.column.expiresat.ttl=${MONGO_DB_TTL:600}

quarkus.smallrye-openapi.info-title=Shortening URL API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for shortening long URLs
quarkus.smallrye-openapi.info-contact-email=paulovieiradev@outlook.com
quarkus.smallrye-openapi.info-contact-name=Paulo Vieira
quarkus.smallrye-openapi.info-contact-url=https://www.linkedin.com/in/paulocvieira/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html



